{
  "name": "peertube-client",
  "version": "5.1.0",
  "private": true,
  "license": "AGPL-3.0",
  "author": {
    "name": "Chocobozzz",
    "email": "chocobozzz@framasoft.org",
    "url": "http://github.com/Chocobozzz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chocobozzz/PeerTube.git"
  },
  "scripts": {
    "lint": "npm run lint-ts && npm run lint-scss",
    "lint-ts": "eslint --ext .ts src/standalone/**/*.ts && npm run ng lint",
    "lint-scss": "stylelint 'src/**/*.scss'",
    "webpack": "webpack",
    "eslint": "eslint",
    "ng": "ng",
    "webpack-bundle-analyzer": "webpack-bundle-analyzer",
    "webdriver-manager": "webdriver-manager",
    "ngx-extractor": "ngx-extractor",
    "stylelint": "stylelint"
  },
  "typings": "*.d.ts",
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.2",
    "@angular-eslint/builder": "^16.0.2",
    "@angular-eslint/eslint-plugin": "^16.0.2",
    "@angular-eslint/eslint-plugin-template": "^16.0.2",
    "@angular-eslint/schematics": "^16.0.2",
    "@angular-eslint/template-parser": "^16.0.2",
    "@angular/animations": "^16.0.2",
    "@angular/cdk": "^16.0.1",
    "@angular/cli": "^16.0.2",
    "@angular/common": "^16.0.2",
    "@angular/compiler": "^16.0.2",
    "@angular/compiler-cli": "^16.0.2",
    "@angular/core": "^16.0.2",
    "@angular/forms": "^16.0.2",
    "@angular/localize": "^16.0.2",
    "@angular/platform-browser": "^16.0.2",
    "@angular/platform-browser-dynamic": "^16.0.2",
    "@angular/router": "^16.0.2",
    "@angular/service-worker": "^16.0.2",
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@ng-bootstrap/ng-bootstrap": "^14.0.1",
    "@ng-select/ng-select": "^10.0.3",
    "@ngx-loading-bar/core": "^6.0.0",
    "@ngx-loading-bar/http-client": "^6.0.0",
    "@ngx-loading-bar/router": "^6.0.0",
    "@peertube/maildev": "^1.2.0",
    "@peertube/p2p-media-loader-core": "^1.0.14",
    "@peertube/p2p-media-loader-hlsjs": "^1.0.14",
    "@peertube/videojs-contextmenu": "^5.5.0",
    "@peertube/xliffmerge": "^2.0.3",
    "@popperjs/core": "^2.11.5",
    "@types/chart.js": "^2.9.37",
    "@types/core-js": "^2.5.2",
    "@types/debug": "^4.1.5",
    "@types/jschannel": "^1.0.0",
    "@types/linkifyjs": "^2.1.2",
    "@types/lodash-es": "^4.17.0",
    "@types/markdown-it": "^12.0.1",
    "@types/node": "^18.13.0",
    "@types/sanitize-html": "2.6.2",
    "@types/sha.js": "^2.4.0",
    "@types/video.js": "^7.3.40",
    "@types/webtorrent": "^0.109.0",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@wdio/browserstack-service": "^8.10.5",
    "@wdio/cli": "^8.10.5",
    "@wdio/local-runner": "^8.10.5",
    "@wdio/mocha-framework": "^8.10.4",
    "@wdio/shared-store-service": "^8.10.5",
    "@wdio/spec-reporter": "^8.10.5",
    "angular2-hotkeys": "^13.1.0",
    "angularx-qrcode": "16.0.0",
    "babel-loader": "^9.1.0",
    "bootstrap": "^5.1.3",
    "buffer": "^6.0.3",
    "cache-chunk-store": "^3.0.0",
    "chart.js": "^4.3.0",
    "chartjs-plugin-zoom": "~2.0.1",
    "chromedriver": "^113.0.0",
    "core-js": "^3.22.8",
    "css-loader": "^6.2.0",
    "debug": "^4.3.1",
    "dexie": "^3.2.2",
    "eslint": "^8.28.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsdoc": "^44.2.4",
    "eslint-plugin-prefer-arrow": "latest",
    "expect-webdriverio": "^4.2.3",
    "focus-visible": "^5.0.2",
    "geckodriver": "^4.0.0",
    "hls.js": "~1.3",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.3.1",
    "https-browserify": "^1.0.0",
    "intl-messageformat": "^10.1.0",
    "jschannel": "^1.0.2",
    "linkify-html": "^4.0.2",
    "linkifyjs": "^4.0.2",
    "lodash-es": "^4.17.4",
    "markdown-it": "13.0.1",
    "mini-css-extract-plugin": "^2.2.0",
    "ngx-uploadx": "^6.1.0",
    "path-browserify": "^1.0.0",
    "postcss": "^8.4.14",
    "primeng": "^16.0.0-rc.2",
    "process": "^0.11.10",
    "purify-css": "^1.2.5",
    "querystring": "^0.2.1",
    "raw-loader": "^4.0.2",
    "rxjs": "^7.3.0",
    "sanitize-html": "^2.1.2",
    "sass": "^1.58.1",
    "sass-loader": "^13.2.0",
    "sha.js": "^2.4.11",
    "socket.io-client": "^4.5.4",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.0.0",
    "stylelint": "^15.1.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "ts-loader": "^9.3.0",
    "tslib": "^2.4.0",
    "typescript": "~4.9.5",
    "url": "^0.11.0",
    "video.js": "^7.19.2",
    "videostream": "~3.2.1",
    "wdio-chromedriver-service": "^8.1.1",
    "wdio-geckodriver-service": "^5.0.1",
    "webpack": "^5.73.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^5.0.1",
    "webtorrent": "1.8.26",
    "whatwg-fetch": "^3.0.0",
    "zone.js": "~0.13.0"
  },
  "dependencies": {}
}
